# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/interactive_learning
spring.datasource.username=springapp
spring.datasource.password=springApp10!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-directory=F:/Desktop/Diploma/backend/uploads

#JWT Configuration
jwt.secret=${JWT_SECRET:defaultSecretForLocalDevelopmentOnly}
jwt.expiration=86400000
spring.profiles.include=secrets

#OpenAI API Key
openai.api.key=${OPENAI_API_KEY:default-key-for-development}


